<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{160A8C4E-52F1-4254-9C8C-A1A893CDDD7C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\JDB_Mathematics\JDB_Mathematics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JDB_Graphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\JDB_TestProjects\TestGenericDrawingCanvas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GraphicDrawerVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\JDB_TestProjects\TestGraphic2D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\JDB_TestProjects\TestGraphXY.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDB_Mathematics">
        <MSBuild Projects="..\JDB_Mathematics\JDB_Mathematics.dproj"/>
    </Target>
    <Target Name="JDB_Mathematics:Clean">
        <MSBuild Projects="..\JDB_Mathematics\JDB_Mathematics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDB_Mathematics:Make">
        <MSBuild Projects="..\JDB_Mathematics\JDB_Mathematics.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDB_Graphics">
        <MSBuild Projects="JDB_Graphics.dproj"/>
    </Target>
    <Target Name="JDB_Graphics:Clean">
        <MSBuild Projects="JDB_Graphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDB_Graphics:Make">
        <MSBuild Projects="JDB_Graphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGenericDrawingCanvas">
        <MSBuild Projects="..\JDB_TestProjects\TestGenericDrawingCanvas.dproj"/>
    </Target>
    <Target Name="TestGenericDrawingCanvas:Clean">
        <MSBuild Projects="..\JDB_TestProjects\TestGenericDrawingCanvas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGenericDrawingCanvas:Make">
        <MSBuild Projects="..\JDB_TestProjects\TestGenericDrawingCanvas.dproj" Targets="Make"/>
    </Target>
    <Target Name="GraphicDrawerVCL">
        <MSBuild Projects="GraphicDrawerVCL.dproj"/>
    </Target>
    <Target Name="GraphicDrawerVCL:Clean">
        <MSBuild Projects="GraphicDrawerVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GraphicDrawerVCL:Make">
        <MSBuild Projects="GraphicDrawerVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGraphic2D">
        <MSBuild Projects="..\JDB_TestProjects\TestGraphic2D.dproj"/>
    </Target>
    <Target Name="TestGraphic2D:Clean">
        <MSBuild Projects="..\JDB_TestProjects\TestGraphic2D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGraphic2D:Make">
        <MSBuild Projects="..\JDB_TestProjects\TestGraphic2D.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGraphXY">
        <MSBuild Projects="..\JDB_TestProjects\TestGraphXY.dproj"/>
    </Target>
    <Target Name="TestGraphXY:Clean">
        <MSBuild Projects="..\JDB_TestProjects\TestGraphXY.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGraphXY:Make">
        <MSBuild Projects="..\JDB_TestProjects\TestGraphXY.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDB_Mathematics;JDB_Graphics;TestGenericDrawingCanvas;GraphicDrawerVCL;TestGraphic2D;TestGraphXY"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDB_Mathematics:Clean;JDB_Graphics:Clean;TestGenericDrawingCanvas:Clean;GraphicDrawerVCL:Clean;TestGraphic2D:Clean;TestGraphXY:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDB_Mathematics:Make;JDB_Graphics:Make;TestGenericDrawingCanvas:Make;GraphicDrawerVCL:Make;TestGraphic2D:Make;TestGraphXY:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
